#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1pZ3VhbmEtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aw0gPrrgwnWlY2H1ebMb3XQgp2uFemBgtlxJiWuQDP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_B5OcZwMBqrBwxquoyBV4nmATYjzbelcmBR9iiGbEVV0RmjnhLTjHbNqJHV5kcgHr
LIVEBLOCKS_SECRET_KEY=sk_dev_yT4v9C25HoXDNh9MlVOTFAP-ykAvhnmCcGRWuHt-GNMxoZL0ZHf0g3e8_oBp_ZnC